# 21. カテゴリ名を含む行を抽出
import re

# 正規表現パターン（「[[Category:カテゴリ名]]」の形式で宣言されているため）
# \ :エスケープ文字
# .*?によって任意の文字列で可能な限り最小のものが選ばれる。（「]]」までの最短の文字列にマッチ）
# . :任意の単一文字に一致（改行文字を除く）
# * :直前の文字が0回以上繰り返す場合
# ? :できるだけ少ない繰り返し回数でマッチング（最小マッチング）
# ? :別の用途だと、直前の要素が0回または1回出現する場合。つまり、その要素が省略可能であることを示す。例えば、正規表現colou?rは、「color」と「colour」の両方にマッチ。
pattern = r'\[\[Category:.*?\]\]'

categories = re.findall(pattern, article['text'])

for category in categories:
  print(category)
